<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.calculon.app.Calculator">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button3"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button3"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button5"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button4"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button6"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button2"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button11"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:onClick="onButtonClickplus"
        android:layout_alignBottom="@+id/button15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/button12"
        android:onClick="onButtonClickdiv"
        android:layout_toLeftOf="@+id/button13"
        android:layout_alignBottom="@+id/button13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/button13"
        android:onClick="onButtonClickmult"
        android:layout_below="@+id/button11"
        android:layout_toLeftOf="@+id/button11"
        android:layout_alignBottom="@+id/button14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button14"
        android:onClick="onButtonClicksub"
        android:layout_below="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:layout_alignBottom="@+id/button13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button15"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_toLeftOf="@+id/button9"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/button11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button10"
        android:onClick="onButtonClickEquals"
        android:layout_below="@+id/button13"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignRight="@+id/button14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_above="@+id/button8"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button" />
</RelativeLayout>

